html,
body{
    height: 100%;
    box-sizing: border-box;
    margin:0;
}

body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
/******* ZONE 1 *******/
#zone1{
    aspect-ratio: 2/1;
    margin: 10px;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}

#enTete{
    background-color: white;
    padding:5px;
    display: flex;
    justify-content: space-between;
}

h1{
    margin: 0;
}

#zone1Encart {
    background-color: rgba(0, 0, 0, 0.4);
    width: 30% ;
    height: 100%;
    margin-left: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#zone1Encart div{
    height:30%;
    padding:20px;
}
#zone1Encart p{
    font-size: 26px;
    font-weight: bold;
}

h2{
    font-size: 20px;
    font-weight: normal;
}
/******* ZONE 2 *******/
#zone2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap:20px;
}

/*** Vignettes ***/
figure.vignette{
    width: calc(25% - 20px);
    margin: 0;
    border-radius: 10px;
    /* box-shadow: 0 0 10px purple; */
}

figure.vignette>img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    object-fit: cover;
}

figure.vignette>figcaption{
    background-color: white;
    padding: 10px 0;
    margin-top: -10px;
    border-radius:  0 0 10px 10px;
    text-align: center;

}