<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>eval Pathenay</title>
</head>
<body>
    <div id="zone1">
        <div id="enTete">
            <h1>Galerie</h1>
            <select id="selection">
                <option value="">Tout afficher</option>
                <option value="Animaux">Animaux</option>
                <option value="Paysages">Paysages</option>
                <option value="Personnes">Personnes</option>
            </select>
        </div>
        <aside id="zone1Encart">
            <div>
                <h2>Nom</h2>
                <p id="nom"></p>
            </div>
            <div>
                <h2>Catégorie</h2>
                <p id="categorie"></p>
            </div>
            <div>
                <h2>Prix</h2>
                <p id="prix"></p>
            </div>
        </aside>
    </div>
    <div id="zone2"></div>
</body>
</html>